import pizote::traits::Bounds;
import pizote::traits::theme;
import pizote::components::TextBox as TextBox;
import pretty_graphs::components;
import pretty_graphs::traits::GraphInfo;
// import aaai::*;
// aaai::{paragraph, figure, title, footer, section_heading};

// info + space -> component 
fn draw_component(info: pizote::traits::theme, bounds: Bounds)
{
    let spec_info = get_bounds_from_spec("two_column.pizote_spec");

    

    let col1_bounds = spec_info.col1;
    let col2_bounds = spec_info.col2;

    let essay_text = "

        Perferendis earum excepturi tenetur. Excepturi quod et minus occaecati sit quia sunt. Voluptas illo porro distinctio consequatur.

        Voluptatem et ipsam ex. Quis ea ad qui minima minima soluta consequatur accusamus. Animi voluptatibus consequatur aut distinctio facilis numquam unde.

        Voluptas atque porro rem eaque maxime quidem aliquid quas. Dolorum quia adipisci et possimus qui. Molestias vel inventore dolor voluptas sunt sit. Esse maiores dignissimos recusandae repellendus enim quia at consequatur. Sint iure modi consequatur adipisci.

        Voluptatem dolorem tempore dolores. Ipsa id consequatur consectetur. Esse unde atque aspernatur id. Illum recusandae quia recusandae sed corporis est dicta ut. Laboriosam ducimus reprehenderit rem qui. Est sunt assumenda modi non ut.

        Ut vitae voluptatem modi minima consequatur officiis eum. Omnis molestiae ipsam rem sed accusantium ut tempora. Odit in sed repellat provident soluta autem unde.

    ";


    let col1 = TextBox( { essay_text } + info, col1_bounds);
    let leftover = col1.leftover_text;
    let col2_part1 = TextBox( {leftover} + info, spec_info.text1);
    let figure = Figure( data + info, spec_info.figure);
    let col2_part2 = TextBox( {col2_part1.leftover_text} + info, spec_info.text2);

    pizote::specs::row_spec( [ col1, pizote::specs::column_spec( [col2_part1, figure, col2_part2 ] ) ] );

    
    
    
}